{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node10",
    // microbundle's rollup-plugin-typescript2 hard-codes moduleResolution=node10,
    // so this deprecation cannot be resolved by switching resolution modes here.
    "ignoreDeprecations": "6.0",
    // TypeScript 6 flipped `strict` to default-on; this project was written
    // against the pre-6 default.
    "strict": false,
    "lib": [
      "es2021",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "vitest.setup.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    // The test dapp is an ESM package with its own tsconfig - Hardhat 3 only runs in ESM
    // projects, and this project compiles as commonjs
    "test/dapp"
  ]
}
